<html>
    <head>

    </head>
    <body>
        <h1>SERVER </h1>
        <button id="complete-btn" value="0">Send to Server</button>

        <p id="message"></p>
        <!-- <script src="/socket.io/socket.io.js"></script> -->
        <!-- <script src="/js/test.js"></script> -->
    </body>
</html>